{
    "name": "G E U S E",
    "short_name": "GEUSE",
    "description": "Interactive 3D Chat Interface",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#edcfcf",
    "background_color": "#edcfcf",
    "display": "standalone",
    "start_url": "/"
} 